general:
{
    number_of_worker = 10;
    task_queue_size = 1000;
    max_event = 512;
    host = "127.0.0.1";
    port = 8075;
};

servers:
(
	{id = 1; type = "DB"; name = "Hanoi"; port = 8076; ip = "127.0.0.1";},
    {id = 2; type = "DB"; name = "Saigon"; port = 8077; ip = "127.0.0.1";},
    {id = 3; type = "DB"; name = "Danang"; port = 8078; ip = "127.0.0.1";}
);